spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://rdsinstance1.ckugnvkyi7d6.us-west-1.rds.amazonaws.com:3306/cloudSimulator1?autoReconnect=true&useSSL=false
spring.datasource.username=arshiyapathan
spring.datasource.password=Monica*02
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE